const mobileStyles = {
  bigInputStyle: {
    fontFamily: "Poppins",
    fontWeight: "bold",
    borderColor: "#4287f5",
    width: "23em",
    outline: "none",
    height: "0.5em",
    padding: "1em",
    borderRadius: "0.5em",
    borderWidth: "0.1em",
  },
  bigInputErrorStyle: {
    fontFamily: "Poppins",
    borderColor: "#fc382d",
    fontWeight: "bold",
    width: "23em",
    outline: "none",
    height: "0.5em",
    padding: "1em",
    borderRadius: "0.5em",
    borderWidth: "0.1em",
  },
  smallInputStyle: {
    fontFamily: "Poppins",
    borderColor: "#4287f5",
    fontWeight: "bold",
    width: "11em",
    outline: "none",
    height: "0.5em",
    padding: "1em",
    borderRadius: "0.5em",
    borderWidth: "0.1em",
  },
  smallInputErrorStyle: {
    fontFamily: "Poppins",
    borderColor: "#fc382d",
    fontWeight: "bold",
    width: "11em",
    outline: "none",
    height: "0.5em",
    padding: "1em",
    borderRadius: "0.5em",
    borderWidth: "0.1em",
  },
  smallerInputStyle: {
    fontFamily: "Poppins",
    borderColor: "#4287f5",
    fontWeight: "bold",
    width: "9em",
    outline: "none",
    height: "0.5em",
    padding: "1em",
    borderRadius: "0.5em",
    borderWidth: "0.1em",
  },
  smallerInputErrorStyle: {
    fontFamily: "Poppins",
    borderColor: "#fc382d",
    fontWeight: "bold",
    width: "9em",
    outline: "none",
    height: "0.5em",
    padding: "1em",
    borderRadius: "0.5em",
    borderWidth: "0.1em",
  },
};

export default mobileStyles;
