const styles = {
  bigInputStyle: {
    fontFamily: "Poppins",
    fontWeight: "bold",
    borderColor: "#4287f5",
    width: "21em",
    outline: "none",
    height: "0.5em",
    padding: "1em",
    borderRadius: "0.5em",
    borderWidth: "0.01em",
  },
  bigInputErrorStyle: {
    fontFamily: "Poppins",
    borderColor: "#fc382d",
    fontWeight: "bold",
    width: "21em",
    outline: "none",
    height: "0.5em",
    padding: "1em",
    borderRadius: "0.5em",
    borderWidth: "0.01em",
  },
  smallInputStyle: {
    fontFamily: "Poppins",
    borderColor: "#4287f5",
    fontWeight: "bold",
    width: "10em",
    outline: "none",
    height: "0.5em",
    padding: "1em",
    borderRadius: "0.5em",
    borderWidth: "0.01em",
  },
  smallInputErrorStyle: {
    fontFamily: "Poppins",
    borderColor: "#fc382d",
    fontWeight: "bold",
    width: "10em",
    outline: "none",
    height: "0.5em",
    padding: "1em",
    borderRadius: "0.5em",
    borderWidth: "0.01em",
  },
  smallerInputStyle: {
    fontFamily: "Poppins",
    borderColor: "#4287f5",
    fontWeight: "bold",
    width: "8em",
    outline: "none",
    height: "0.5em",
    padding: "1em",
    borderRadius: "0.5em",
    borderWidth: "0.01em",
  },
  smallerInputErrorStyle: {
    fontFamily: "Poppins",
    borderColor: "#fc382d",
    fontWeight: "bold",
    width: "8em",
    outline: "none",
    height: "0.5em",
    padding: "1em",
    borderRadius: "0.5em",
    borderWidth: "0.01em",
  },
};

export default styles;
